E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\bin\Debug\net6.0\DZ1.exe
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\bin\Debug\net6.0\DZ1.deps.json
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\bin\Debug\net6.0\DZ1.dll
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\bin\Debug\net6.0\DZ1.pdb
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.dll
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\refint\DZ1.dll
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.pdb
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
E:\Прогрмаммирование\DZ1RPM\C#DZ\DZ1\DZ1\obj\Debug\net6.0\ref\DZ1.dll
